<?xml version="1.0" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_background" >

    <RelativeLayout
        android:id="@+id/mine_head"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/mine_bg_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/white"
            android:text="小蜗牛"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin80"
        android:layout_below="@+id/mine_head"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/textview_play_list"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin5"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="本地音乐"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textview_latest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:background="@color/light_blue"
            android:gravity="center"
            android:text="最近播放"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>